 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<title></title>
		<style type="text/css">
		body{
			background-size: auto 700px;
			font-family: "微软雅黑";
		}
		.main{
			margin: 5em auto 0;
			width: 450px;
			
		}
h3{color:red}	
		h1{
                    padding:150px;
		    font-size: 2.4em;
		    color: red;
                    text-align: center;
		  }
		.login{padding: 2em 0;}
		
		span{
                        text-align: center;
			display:block;
			font-size: 2.0em;
			color: #ffff;
			font-weight: 1500;
		     }
		input [type= "text"],input [type= "password"] {
			padding: 9px;
			width: 90;
			font-size: 12px;
			margin: 3px 0px 25px;
			color: #666666;
			background: #f0f0f0;
			border:none;
			font-weight: 400;
			outline:none;
		     }
		.sign{
			padding: 10px 0 0;
			text-align: center;
                        position: relative;
		      }
		.submit{
			margin-right: 11px;
			background: #0091E6;
			border: thin soild black;
			outline: none;
			padding: 8px 30px;
			cursor: pointer;
			color: #fff;
			font-size: 0.9em;
			border-radius: 0.3em;
			
		        }
		.submit:hover{
			background: yellow;
		        }
		</style>

	</head>
	<body background="images/歌手.png">
	<div class="main">

			              <br /><br /><br /><br /><br /><br /><br />
					<div>
					<span><label><h3>用户名:</h3></label></span>
					<span> <input type="text" class="textbox" value="我是歌手精彩乐曲集锦" size="40" style="font-size:20px;height:30px;width=30px"></span>
					</div>

					<div>
						<span><label><h3> 密码: </h3></label></span>
						<span><input type="password" class="passwprd" value="88888888" size="40" id="password" style="font-size:20px;height:30px;width=30px" ></span>
					</div>
                                        <br />
					<div class="sign">
						<input type ="submit" value="登陆" class="submit" onClick="fun()" />
					</div>
				
	</div>

                <script type="text/javascript" src="1.js">
		</script>

	</body>
</html>
